{
  "name": "vue3-vite-spa",
  "version": "0.0.0",
  "scripts": {
    "dev:server": "cross-env SERVER_RENDER_MODE=development node server.js",
    "prod:server": "cross-env SERVER_RENDER_MODE=production node server.js",
    "dev:client": "vite",
    "build:client": "vue-tsc --noEmit && vite build --outDir dist/client --ssrManifest",
    "build:server": "vue-tsc --noEmit && vite build --outDir dist/server --ssr src/entry-server.ts ",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/server-renderer": "^3.2.26",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@vitejs/plugin-vue": "^2.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.4.4",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
